@media(max-width:1200px) {}

@media(max-width:992px) {
    .header {
        height: 600px;
    }

    .header__item {
        align-items: center;
    }

    .films__cards {
        grid-template-columns: repeat(2, 255px);
        justify-content: center;
    }

    .title {
        margin: 0 auto;
    }

    .widow__inner {
        align-items: center;
    }

    .collection__cards {
        grid-template-columns: repeat(1, 50%);
        justify-content: center;
    }

    .series__card:nth-child(2) {
        grid-column: span 4;
    }

    .series__card:nth-child(3),
    .series__card:nth-child(4),
    .series__card:nth-child(5),
    .series__card:nth-child(6) {
        grid-column: span 2;
        grid-row: span 1;
    }

}

@media(max-width:768px) {
    .nav__item {
        flex-direction: column;
        padding-top: 20px;
    }

    .padding {
        padding-top: 20px;
    }

    .header__item_title {
        font-size: 50px;
        line-height: 50px;
    }

    .header__item_text {
        margin-top: 15px;
        margin-bottom: 25px;
    }

    .collection__cards {
        grid-template-columns: repeat(1, 350px);
    }

    .footer__item {
        flex-direction: column;
        gap: 25px;
    }
}

@media(max-width:576px) {
    .header__item_title {
        font-size: 35px;
    }

    .btn {
        padding: 17px 30px;
    }

    .header {
        height: 400px;
    }

    .header__item_text {
        text-align: center;
    }

    .films__cards {
        grid-template-columns: repeat(1, 255px);
    }

    .films {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .widow__inner_text {
        margin-top: 20px;
        margin-bottom: 30px;
        max-width: 505px;
        text-align: center;
    }

    .widow img {
        width: 100%;
    }

    .widow::after {
        background: linear-gradient(180deg, #DEF7FF 0%, #F4FCFF 2.64%, rgba(255, 255, 255, 0) 100.72%);
    }
    .series__card:nth-child(1){
        padding: 40px 22px;
    }
    .series__card_title{
        font-size: 27px;
        line-height: 20px;
    }
    .series__card_text{
        font-size: 14px;
        text-align: justify;
    }

    .series__cards{
        grid-template-columns: 1fr;
    }
    .series__card:nth-child(1), .series__card:nth-child(2){
        grid-column: span 1;
        grid-row: span 1;
    }

    .series__card:nth-child(3),
    .series__card:nth-child(4),
    .series__card:nth-child(5),
    .series__card:nth-child(6) {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media(max-width:375px) {
    .header__item_title {
        font-size: 30px;
    }

    .padding {
        padding-bottom: 30px;
    }

    .nav__list {
        gap: 20px;
    }

    .widow__inner_text {
        font-size: 14px;
    }

    .collection__cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__text{
        font-size: 15px;
    }
}